NEXT_PUBLIC_SITE_TITLE="DEV: David's Garage Pro"

#Mux Development
MUX_TOKEN_ID=acd4e744-e4a9-44da-a571-4b25c375535a
MUX_TOKEN_SECRET=dv4RG0g5iBCxagPHkvA6PaQoCNuYrodtNHQR7ADlxfCQtRZC2OuretAKWwtBBJYh5Ux3OuCTw+Y

#Resend
NEXT_RESEND_API_KEY=re_AkyA9vWV_9PBrgrEWCUoMSLRwCx15QRvA

#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qregsufrbbvldyfqitph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZWdzdWZyYmJ2bGR5ZnFpdHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwMTYwODgsImV4cCI6MjA0OTU5MjA4OH0.NWvFt5ZeB1OslssAOFK12E72wkRkRrO89_K_w1dEObg
# Cron Job
CRON_JOB_SECRET='pihkac-nu@nsyn-qeDxe4XNdyk9.I4FZrGZKv'
