NEXT_PUBLIC_SITE_TITLE="DEV: David's Garage Pro"

#Mux Development
MUX_TOKEN_ID=acd4e744-e4a9-44da-a571-4b25c375535a
MUX_TOKEN_SECRET=dv4RG0g5iBCxagPHkvA6PaQoCNuYrodtNHQR7ADlxfCQtRZC2OuretAKWwtBBJYh5Ux3OuCTw+Y

#Resend
NEXT_RESEND_API_KEY=re_AkyA9vWV_9PBrgrEWCUoMSLRwCx15QRvA
