#Supabase // Found in Project > Settings > API
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

#Payload
DATABASE_URI=startsWith:postgres://postgres...
## The payload secret is created automatically when installing Payload into a project.
PAYLOAD_SECRET=your-payload-secret

#S3 (Gotten from Supabase > Project > Settings > Storage)
S3_BUCKET=name-of-the-bucket-storage
S3_ACCESS_KEY_ID=provided-by-storage-bucket
S3_SECRET_ACCESS_KEY=provided-by-storage-bucket
S3_REGION=provided-by-storage-bucket-looks-like-ca-central-1
S3_ENDPOINT=provided-by-storage-bucket-looks-like-https://xxxxxxxxxxxxxxxx.supabase.co/storage/v1/s3

#Stripe
STRIPE_SECRET_KEY=XXXXXXXX

#Stripe
STRIPE_PUBLISHABLE_KEY=startsWith_pk
STRIPE_SECRET_KEY=startsWith_sk_

#OpenAPI
OPENAI_API_KEY=startsWith_sk

#Upstash 
NEXT_UPSTASH_REDIS_URL=endsWith_upstash.io
NEXT_UPSTASH_REDIS_TOKEN=XXXXXX

#Resend
NEXT_RESEND_API_KEY=startsWith_re_

#GreenSock
GREENSOCK_AUTH_TOKEN=GreenSockAuthToken
# Add the greensock env to an .env.local as well to prevent issues when trying to reinstall node_modules.

# Drizzle
DATABASE_URL="enter_api_key_here"

#AWS
AWS_ACCESS_KEY_ID='enter_api_key_here'
AWS_SECRET_ACCESS_KEY='enter_api_key_here'

# Sentry
SENTRY_AUTH_TOKEN='enter_api_key_here'

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Next Auth Discord Provider
AUTH_DISCORD_ID="enter_api_key_here"
AUTH_DISCORD_SECRET="enter_api_key_here"

# GITHUB OAUTH
GITHUB_CLIENT_SECRET="enter_api_key_here"
GITHUB_CLIENT_ID="enter_api_key_here"

# Apple Gen Secret - Backup for when the secret expires
APPLE_KEY_ID="taken from apple website"
APPLE_TEAM_ID="taken from apple website"
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
.... Retrieved from setting up App ID, Service ID and Key in Apple Developer Console
-----END PRIVATE KEY-----"
# MAIN Apple Env Variables
APPLE_CLIENT_ID="input in apple dev website"
APPLE_SECRET="(this_is_the_main_env_variable_secret) - generated from apple gen secret script. See T3_HOW_TO/auth/sign-in-with-apple.md for details"


# Add to a .env.development
NEXT_PUBLIC_SITE_TITLE="DEV: David's Garage Pro"
# Add to a .env.production
NEXT_PUBLIC_SITE_TITLE="David's Garage Pro"
# Add to the vercel env variables
NEXT_PUBLIC_SITE_TITLE="David's Garage Pro"