NEXT_PUBLIC_SITE_TITLE="David's Garage Pro"

#Mux Production
MUX_TOKEN_ID=0e2214eb-b1f2-40ca-a23e-fa01246e56f0
MUX_TOKEN_SECRET=v9tGaOWCSYzTJi1XSU+q1sW+GmoParoICpok6yuQTAgS6wejY+9++Rp6FJkfzM+J2WuCBGAVrD3

#Resend
NEXT_RESEND_API_KEY=re_AkyA9vWV_9PBrgrEWCUoMSLRwCx15QRvA